<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/progress_dialog">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="正在下载："
        android:textColor="@color/colorPrimary" />

    <com.wdy.main.APKUpdate.HorizontalProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="28dp"/>
</LinearLayout>